..............#....#.........#......#......###..................#.............#...#..#.............#
..#.#...............#........................#.#...............#..#..............................#..
..............#...##...................#......#...............#........#...#.#.....##......#........
#........#.....#........................###..#.......#...........#...#....................##........
#................#.#..#.#....#............#....#.#..#...................................#..##..#....
........#............#..#............#...#....................#..................................#..
....#...................##..............#....#.......#................#.........#............##.....
....#.#..#...#.###...#.....#..#..#....#....#..#..#....#....................#...#.............##.....
..............................#...#.......#.......................#..............................#..
...#.................#..#..#.........#.#...............##....#.......#........#....##...#..#........
.................#..........#......#........................#....................................#..
........................#.#..#.........#...................#....#...#....#..................#....##.
...#........#........#...................................................#............#.............
......#........#.#.....#............#...#......#..#......#........#..........#......#.##............
............................................#..#.................#...#..#.#.......#........#........
..........#.....................#......#.....................#........#...........#.............#...
#.......................#..##.............#.........................#.........#.....................
.......................#..#.......#...#....#.##.....#..........#..........#........#......#......#..
...#...............#.............................................#..#..............#.....#.#........
.#............................#..........#.....#....#.............#.......#.##................#.....
.........#...#....#.....#..#.........................#........#.#.#.............................#...
..........#....#........#......................##........#..............#..#...........#............
.....#.....#.............#.........#....#...........#.....####.................#....................
..#........................#.....#........#.#.........#.....#..............#....#....#..#........#..
.#.....#.................#..#.....##.............#.#.....#.#...#....#.......#...............#..#....
........#...#..........................................................#....#....#..................
.......#....#.......................................#.......#...#....##.................#...........
...........#..........#........................#.#...#.............#.#....................##........
#.#........#...................................#............#............#............#..........###
......................#...............................#..................#....#..#.........#........
.#..#.....#.....#............................#.#.................#.....#....#.....................#.
.................#.........##...................#.....#..#................#.........................
......................#.............#...#......#..#...#.........#..............#....................
.......................#..................#..#........#..........#...................#..............
........................##...........#......#......#........#...............#........#...##.#.#.....
.........#.................#.........#...................#........#............#..........#.........
..............................#.........#...#.....#..................#.........##......#....#.......
.............##.....#..#...#.....#..#...............#.##..#............#...............#............
........##......#.......#......................#...........#.................#...#....##.....#....#.
........#.......................#.....#.#........##...#..#.......#.#..............#........#....#...
.........#.........................#............#.............#.#.............#..#...........#......
..#....#........#........#......#..#...#........#...#..##...........#...#........#......#...........
....................#.#.....#......#..............#...#..............................#....##.......#
...#.........................#...................#.....##........#....##....................#.......
.##....#...#.......#..........#..........#..#................#..##.......#..........................
##....#.....................#.........#........#..##...............................................#
.#...#.....................#...........#............#......#........................................
...............##..#........##.....#........#......................#.........................#......
.......#.....#....................#.....................#..#.....#...#....#.#...................##..
................#........#..............#......#....................................................
...........#...............#..........#.#.........
.#...#................................#.#.......#.
....#...................#.......#.......#.#.......
..........#.....................#..#..............
.....#.#..............##...............#..........
...#.................#..................#.........
...........................................#......
.................#......##............#.........#.
........##.......#..#..#.#..#.....................
#......#..................#.............#.........
.#.#...#......#...#....#......#..........##.......
......#....#.......#...#.....................#.#..
........##.#.................#...........#........
.............#......................#...#.........
.......................#...#.#.........#.#......#.
.....#..#..#................#............#........
................#.#........#......##.........#....
..............#............#...#.....#..#....#....
............#......#........#....#..............#.
.....##..#........#.........#................#....
..........#........#............#............#....
.....#...................#....#.#..#...........#..
.........#...........#.##...#..........#.........#
......#.....#...............#................#....
..............#................##.................
.......##..............#........#.#.....###.......
.........#......................#................#
.............#...#............#....#.#............
........#..............#....#.....#...............
.#........##...........#....#.....................
.#......#..............#..........................
.......#.......#.....#..........#...#..##.........
..........#.......#..............#..##........#...
........#..#.........#..........#...##..#.......#.
................#...#.....#........#..............
.......#...........#....#.....#.#......#.........#
....#...................#..#...#.#..............##
.....#....#..#..........#..#.#...#.#........#.....
......#............#...#..........................
.............#.......#................#...........
......#..#.#....#.#..........#....................
#......#..#.............#.............#...........
...........#........#.............................
.....#..........#..#.#............................
.#.........#.#.........#..........................
.............##...........#.....#.#.........#.#...
.........#....#..........#...............#........
.##...#.......................#..#..........#...#.
........#.#...#.#..............#............#.....
.#.......#............#...........................
..#.......##...........#..#....................#..#......#......#...........#.....#...#..#.#........
#........#...#.......##.......#..................#..#.#.......#.........#...........#......#..#.##.#
.#.#.........#.............................................#.............................#.#........
.........#......##.............#....................#...............#...#...........................
...................##....................#.#..................#.....#....#..........#...............
..#............#..........#....#.......................#...#......................#..............#..
....#............#...............................##.#...............................................
............#...#....#........##...........#....................#..........#.......#..........#.....
..#.#....#.........#..##.....#....#.....#..................#...............#.....#..................
......#.....#....##..........................#...#.#.......................#.........#.............#
..#...............#....#...#......................#...#.....#..#..#..................#........#.#...
........#......#...............##..........#..............#.........................................
........#..............#.......#.#....#.........................#..............#..#.............#...
#.....#.#........#...#...#..........#...#.........#..#..#......##...#........##.....#.....#.........
..#.................#........................#...............#....#........................#....#...
....#.......#...........................#.#......................#.#.....#...............#..........
#....#......#..#.........#....................#...#..#....................#.....#.....#.............
.......#...................#.......................#..........#..................#.#................
..........#.................#..................#....#....................#.....#.#.......#.....#.#..
..............#....#.#..#.#........##...............................................#....##....#....
...#....#...........#..................................#................#.....................#.....
......#...........#....#..##..............#.#..#........................#....#.............#........
....##........#............#.#.............#...............#.....#...........#...................#..
.#......................#...............#..............#....#..............##...............#.......
.#..........#..#..#...#.........#.....................#....#............#.#..#........#..#......#...
.........................................#..#...#........#..#..#...............#...#........#.#..#..
......##..#..............#.#.................##..##..............#....#.................#...........
......................#......#...#................#.....#........#..#.......##.#....................
......................#.......#.....##.............................#......#........................#
......#..#........#.......#.#...................#....#...#.........#...#............#...#..#...#....
..#.......#.......................#.#....#.........#.....................#...................#......
.#.....#..#....#...............................#.#...................#...............#.........#....
..........#........#.........................#..........#..#..................................#....#
###.#...........#.#............#.....##.#..........#.........#...............##..#.......#..........
.............#...#........#......................#..............#.......#......#..#.##..........#...
...#..###......#........#......#.#...#...............#..............................................
#...................#...........#..#...#.....................#.........................#..........#.
..................#...........#................#.....#...........##..#......##...................#..
.....#........##..#..........#....#..........#..................#..#......#.....#..#...........##...
....#.#..........#..................#......................#....#.....#.....................#.......
......#............#.........................................................#..##.......#......#...
.............##..#.#..#.....#.....................##................#..#..........#...#........#....
....#...#..................#.#.....#.............#......................#....#..............#.......
..#.....##....##.....#...#.................#...#...#...............#......................#.........
...............#.....................#...............#......#......#....#..........#.#...#..........
.....................#................#............#...............#...........................#....
..#.............#............#....#..........#....#..............#.#..#.............................
..................#...#..........#............#................................#....................
.................#..#.......#.#.......#..................##...................#..........#..........
.....##.......................#......#.....................................#..#.....................
............#....#.....#.............#............
..............#..#.#.#...#....#.....#....#..#.....
.........#.##.................#...#.......#...#...
#.....#...#...............#......................#
.......#....#.......##...........#....#...##.#....
....#.........#..#.....................#....#..#..
.......#.....#..........#...#....#..#............#
.#.....#...........#..#...#.....#..#..............
.....#.........................#.........#..#.....
..................#......#......#..........##..#..
.....#.........#.......#..#...#............#......
...............#......#..#...#...................#
.#..............#..#.....#...........#...#.....#..
......#.....#..........##...............#.#......#
......#....#..................#....#.#.....##...#.
...#............................#.................
..#............#....#.............................
................................#...#........#..#.
......##.....##............#..#..#........#..#....
...##.#.............#.......#....#..............##
...........#.......................#.#............
..........##.........#............................
.......#.#...#.....................#.........#....
............#..............#.......#..............
....#..............#.........#.........#..........
........#..#......#.........#..#....#.#.##..#....#
........................#................##..#....
..#................##...#.........................
....#...#.#...#...........#.......#...............
.#...#..#.......#............#...........#.#...#.#
.................#......#.....#........#..........
.#......#..................#......................
....#..........#.#..........#..............#......
#..................#.......##....#......#......#..
...#......#...............#.........#..#..........
......#.....#....................#................
....................#........#.......#......#..#..
....#..#.....#............#.....#.................
...............#..................................
....#.........#....#.......#......................
......#.............#...........##................
...........#....#...........#............#........
..#...........#....#...........##.................
....#..#......#...........#............#........#.
..#....#.#............#...............#..........#
.......#.....#..............#..#..................
..#...#....#..#.#.......#...................#..#..
...#.....................##..........##.......#...
...........#..................................##..
...................#..............#...............

34 L 28 R 46 L 17 L 9 R 32 L 35 L 19 R 35 R 8 R 9 L 13 L 33 L 11 R 21 R 48 L 25 R 44 L 49 R 38 L 17 R 45 L 35 L 45 L 3 L 23 L 22 R 17 L 36 R 11 L 40 L 7 R 38 R 16 R 43 L 42 R 38 L 31 L 5 R 19 L 12 L 13 L 39 L 17 L 1 R 17 L 1 R 19 R 2 L 32 R 30 R 6 L 48 L 50 R 33 R 28 R 28 R 43 R 3 R 7 L 44 L 45 R 47 L 48 L 5 L 40 R 47 R 2 R 26 L 20 R 14 L 23 R 9 R 7 R 31 L 33 L 34 R 25 L 2 L 12 L 37 R 2 R 29 L 20 R 13 L 32 L 35 R 16 L 16 R 29 R 2 L 2 L 24 R 3 L 45 L 34 R 38 R 46 R 44 L 3 L 23 L 40 L 7 L 41 L 48 L 43 R 2 R 7 R 2 R 19 L 45 L 26 R 25 R 26 L 42 L 31 L 44 L 40 L 3 R 17 L 20 R 17 R 36 R 11 L 46 L 48 R 17 L 36 L 19 L 22 R 38 R 8 L 50 R 19 L 40 L 29 R 4 R 5 R 31 R 12 R 2 R 10 R 34 R 24 R 14 L 46 L 48 L 3 L 2 L 50 R 21 L 11 R 16 R 1 L 16 L 2 R 6 R 5 L 9 R 2 L 38 L 3 L 11 L 48 L 1 R 6 L 22 L 49 R 18 R 15 R 43 R 16 R 38 R 13 R 35 L 5 L 49 R 37 R 24 L 32 R 37 L 12 R 41 L 26 R 18 L 2 R 33 R 25 R 13 L 8 L 2 L 25 R 39 L 47 L 46 L 4 L 47 L 24 R 31 R 50 L 25 R 12 R 12 L 12 L 8 R 2 L 12 R 29 R 16 R 32 L 27 R 28 R 1 L 46 L 7 R 19 L 12 L 45 R 20 L 50 L 28 L 50 R 19 R 34 R 34 R 9 L 8 R 41 R 14 L 20 R 33 R 12 L 35 R 30 L 20 L 8 R 4 R 24 L 31 R 19 R 16 L 11 L 32 L 13 R 27 R 8 R 31 R 28 R 48 L 2 L 18 L 14 R 30 L 8 L 24 L 45 L 18 R 46 R 44 L 14 L 16 L 43 L 22 R 45 L 36 R 5 R 38 L 37 L 29 R 16 R 22 L 11 R 36 L 3 L 36 L 28 L 21 R 23 L 36 R 27 R 41 L 46 R 9 L 34 L 24 L 19 L 45 L 21 L 5 L 14 L 42 L 30 R 2 R 27 R 14 R 5 L 4 L 27 L 7 L 18 L 18 L 1 R 9 R 29 L 41 L 1 R 23 R 3 L 16 L 20 L 12 R 2 L 48 L 18 R 8 L 31 R 34 R 26 L 8 L 1 L 24 R 46 L 1 R 26 L 18 L 34 L 12 R 29 L 30 R 19 R 42 L 45 L 27 L 32 L 44 R 11 L 27 L 36 L 42 L 44 L 38 L 35 R 32 L 34 L 38 R 6 R 19 L 16 L 41 L 34 L 33 L 37 L 30 R 31 R 20 L 11 L 27 L 17 R 30 L 18 R 2 R 20 L 45 L 20 L 39 R 6 L 14 L 7 L 35 R 15 L 49 R 22 L 35 R 31 L 31 L 47 R 45 L 38 R 9 R 37 L 41 L 25 L 38 L 41 L 20 L 9 R 38 L 11 L 49 L 41 L 25 L 44 R 10 L 34 L 25 R 15 R 21 R 39 R 1 L 36 L 30 R 25 L 9 R 38 R 21 L 20 R 50 L 17 L 17 R 33 L 31 L 42 L 17 L 44 L 14 L 3 L 22 L 30 L 49 L 42 R 3 R 15 R 47 R 19 R 3 L 41 L 43 L 37 R 3 L 50 L 12 L 1 L 38 L 46 R 13 L 40 R 25 L 7 L 40 R 46 L 36 R 24 L 25 L 5 L 18 L 39 R 4 L 14 R 36 L 21 L 22 R 32 L 21 L 40 R 1 R 18 R 15 R 17 L 6 R 9 R 15 R 18 R 14 R 27 L 50 L 26 L 5 L 7 L 11 R 41 R 29 L 45 L 48 L 29 L 19 L 8 L 7 R 18 L 2 R 4 L 50 L 23 R 36 R 10 L 20 R 17 L 21 R 24 L 3 R 24 L 32 L 12 L 40 R 35 L 40 L 50 L 38 R 19 R 22 L 46 L 6 L 32 R 3 R 30 R 6 L 2 R 2 R 44 L 14 R 16 R 8 L 40 R 1 R 30 L 26 L 10 L 34 L 20 L 4 L 30 L 45 R 7 R 25 R 38 L 25 R 37 L 50 L 25 L 32 R 39 L 49 R 48 L 43 R 27 R 45 L 38 R 28 L 31 L 3 L 25 L 10 R 29 R 49 L 46 L 18 R 4 L 43 L 38 L 19 L 30 R 11 L 5 R 2 R 50 R 13 R 12 L 9 L 40 L 9 L 45 L 6 R 22 R 33 R 11 R 12 R 50 R 44 L 42 L 12 L 5 L 36 R 7 R 35 R 4 R 12 L 21 L 14 L 38 L 25 R 42 L 5 R 30 L 24 R 24 L 40 L 6 R 46 L 21 L 8 R 38 R 26 R 27 R 37 R 3 L 14 L 22 L 28 R 8 R 10 L 40 R 17 R 47 L 4 R 29 R 46 L 48 R 40 L 29 R 43 L 41 L 33 R 7 L 24 L 14 R 24 L 8 R 22 R 29 L 11 L 3 R 20 R 15 L 5 L 47 L 14 R 4 L 10 R 2 L 11 L 3 R 1 L 50 R 7 R 3 R 20 L 7 L 20 R 42 L 40 R 3 R 26 L 36 R 48 L 7 R 44 R 11 R 24 R 26 L 3 L 22 L 5 L 7 L 34 L 23 R 9 R 8 L 20 L 34 R 28 L 15 L 25 R 9 L 22 L 24 R 6 L 49 R 39 R 49 L 29 R 29 L 3 R 4 L 27 L 11 L 29 L 16 R 15 L 17 R 18 R 15 L 42 L 46 L 26 R 6 L 10 L 16 R 39 R 48 L 18 R 6 L 22 L 42 L 35 R 17 L 24 L 14 L 16 L 3 R 49 R 30 L 18 L 48 L 33 R 47 L 10 R 46 L 34 R 38 L 31 R 40 L 44 R 4 L 30 L 49 L 17 R 32 L 14 L 48 R 20 L 32 R 7 R 10 R 27 L 8 R 20 L 35 L 24 L 13 R 47 R 10 R 28 L 22 R 1 R 1 R 1 R 41 L 37 L 41 L 7 R 45 L 2 L 15 R 5 R 9 R 20 L 45 R 34 L 15 L 22 R 43 R 3 R 37 R 32 L 5 L 46 L 33 R 5 R 49 R 31 R 47 L 12 R 30 R 16 R 1 R 16 R 9 R 46 R 36 L 46 L 11 L 26 L 30 L 41 L 17 L 5 R 33 L 34 R 16 R 19 L 38 R 30 L 9 L 31 R 16 L 18 R 16 L 5 L 36 L 1 L 10 L 46 L 39 L 30 L 43 L 43 R 2 R 49 R 5 R 45 L 40 L 31 L 46 L 6 R 22 R 8 L 3 R 50 R 37 R 19 L 21 L 39 R 9 R 32 L 33 R 16 L 12 L 4 L 1 R 19 R 10 L 8 L 17 R 6 L 30 L 45 L 18 L 23 L 47 R 12 L 19 R 1 R 42 L 39 L 29 L 30 R 10 R 23 R 4 R 6 L 12 L 25 L 19 R 33 L 34 L 7 R 30 L 23 R 44 R 48 L 28 R 17 R 2 L 36 R 22 L 13 L 12 R 8 R 39 L 11 L 28 L 39 R 36 L 34 R 49 L 32 R 20 L 24 L 36 L 40 L 34 R 25 R 25 L 38 L 7 R 26 L 17 R 21 L 49 R 29 R 47 R 44 R 8 L 39 L 12 L 26 L 46 R 3 L 28 L 17 R 1 L 22 L 10 R 45 L 18 R 41 R 40 R 3 R 49 L 12 R 44 R 26 L 14 L 30 L 23 L 32 L 13 L 6 R 10 R 41 R 6 L 31 R 32 R 43 L 5 R 30 L 47 R 49 R 4 L 45 R 29 R 25 R 9 R 13 L 38 L 41 R 28 R 15 L 25 R 11 L 24 R 21 R 49 R 18 R 5 L 11 L 43 L 31 R 14 L 9 R 33 L 8 R 14 L 27 R 2 L 49 L 41 L 16 R 44 R 6 L 1 L 44 R 50 L 8 L 1 R 24 R 13 L 20 L 32 R 28 L 22 L 30 L 3 L 2 L 8 R 24 L 2 L 41 L 50 L 33 R 2 R 20 R 4 L 27 R 39 R 1 R 40 L 20 L 28 R 24 R 5 L 47 R 28 R 8 R 41 R 43 R 21 L 38 L 30 L 2 R 46 R 30 R 47 R 5 L 25 R 20 R 14 L 2 R 48 R 45 R 17 R 43 L 22 L 36 R 29 R 20 R 6 R 28 L 43 R 32 L 5 L 25 L 40 R 45 L 32 R 27 R 17 L 4 L 16 L 48 L 23 R 36 R 12 R 49 L 11 R 24 R 2 R 44 R 47 L 43 R 2 L 39 L 40 L 30 R 23 L 40 L 13 L 35 R 28 R 37 R 39 R 5 R 37 R 42 L 27 L 45 L 42 R 16 R 17 L 16 L 38 R 36 L 30 L 27 L 24 L 19 L 36 L 50 R 34 R 11 L 37 L 17 R 21 L 27 R 44 L 30 L 15 R 39 R 19 L 25 R 43 L 37 L 49 L 47 L 34 R 6 L 29 L 10 L 9 L 20 R 24 L 24 R 11 R 21 L 15 L 11 L 24 R 11 R 26 R 22 L 20 L 48 R 42 L 38 L 14 L 11 R 19 R 26 R 44 R 15 L 8 R 35 R 9 L 6 R 22 L 50 R 22 R 46 L 35 L 45 L 11 L 31 L 6 R 20 L 11 R 14 R 4 R 4 R 5 L 24 R 11 L 7 R 47 R 1 L 39 R 31 R 43 L 18 R 6 R 35 R 25 L 35 R 22 R 3 L 23 L 44 L 31 L 13 L 34 R 17 L 47 R 18 R 14 R 18 L 6 L 42 R 6 R 34 R 36 L 7 R 33 R 48 R 43 L 25 R 33 R 40 L 22 L 21 R 50 L 32 L 5 L 3 L 43 R 31 R 49 L 24 R 41 R 37 L 23 L 12 L 12 R 15 L 44 R 9 L 5 R 19 L 6 L 25 L 13 L 44 R 22 R 29 L 27 L 34 L 10 R 33 L 34 L 14 L 22 L 29 R 37 L 45 L 35 R 20 R 14 R 30 R 30 R 26 L 16 R 32 R 45 L 46 R 17 R 34 R 1 L 10 L 27 L 43 L 49 L 20 R 13 L 39 R 20 R 12 L 50 L 23 L 13 L 20 L 13 L 20 L 30 R 34 L 16 R 16 R 20 R 45 L 5 R 13 R 48 L 6 L 48 L 26 R 23 L 33 L 12 R 48 L 23 R 41 R 36 L 44 R 22 R 26 L 32 L 9 R 21 L 34 L 17 R 45 L 50 L 16 L 25 L 43 R 37 R 44 L 15 R 47 R 25 R 38 R 22 L 18 R 16 L 33 R 48 L 21 L 5 R 32 L 42 R 3 L 38 R 31 R 16 R 45 L 5 L 31 L 31 L 2 L 50 L 10 L 14 L 24 R 22 L 11 L 11 L 3 L 36 L 31 R 4 L 18 L 10 R 17 R 7 R 24 R 34 R 13 R 8 R 34 L 22 L 13 L 44 R 15 R 8 R 9 L 2 R 29 L 32 R 18 L 9 L 8 L 24 L 14 R 27 R 4 R 42 L 43 L 3 L 7 L 39 L 30 R 22 L 33 L 47 L 12 R 49 R 33 L 5 R 9 R 44 R 26 R 49 L 3 R 5 R 43 R 1 R 4 R 28 L 1 L 9 R 35 R 27 R 5 L 26 R 12 R 36 L 22 L 10 R 41 R 50 R 29 R 1 R 48 R 31 L 36 R 1 R 43 R 7 L 21 L 16 L 35 L 40 R 39 R 48 L 36 R 38 R 9 R 19 R 20 R 22 L 49 L 3 L 22 L 27 R 9 R 46 L 4 R 22 R 15 L 5 L 35 R 42 R 43 R 10 R 38 L 20 R 30 R 16 L 8 L 46 R 2 R 31 L 6 R 16 R 2 L 50 L 17 R 25 L 46 L 49 R 7 R 26 L 25 R 39 L 7 L 32 L 49 L 25 R 33 L 34 R 18 L 31 L 24 R 13 L 14 R 41 L 33 L 29 L 14 R 21 L 29 R 34 L 2 L 47 R 48 L 46 R 40 L 24 R 1 L 15 L 47 L 20 L 5 L 24 L 38 L 6 R 12 L 47 R 44 R 16 L 3 L 22 R 40 L 33 R 15 L 44 R 16 L 18 L 46 L 32 L 33 R 49 R 17 R 6 L 46 L 8 L 27 R 1 L 4 L 34 R 32 L 38 L 31 L 21 L 49 R 29 R 10 L 33 L 16 L 27 R 2 R 15 L 13 L 26 L 45 L 19 L 15 R 33 L 46 L 42 R 26 R 33 R 38 L 9 R 43 R 30 L 9 R 39 R 35 L 46 R 7 L 30 R 44 L 31 R 22 R 37 L 36 L 39 L 39 L 24 L 41 L 4 R 19 R 37 L 2 L 38 R 49 R 2 R 41 L 29 L 16 R 32 R 34 R 26 L 11 L 33 R 27 L 1 L 29 R 38 L 45 L 2 L 30 L 39 R 30 R 31 R 39 L 45 L 49 R 50 R 33 L 2 L 44 L 32 R 4 L 23 L 2 R 16 L 24 R 49 L 43 R 28 L 42 L 23 L 27 R 17 R 46 R 29 R 37 R 33 R 31 R 28 R 19 L 22 R 32 L 20 L 16 R 17 R 3 R 19 L 7 L 37 L 3 L 22 R 20 R 39 L 7 L 49 R 11 R 16 R 24 L 43 L 32 R 27 L 10 R 36 R 8 R 7 L 5 R 42 R 2 L 23 R 14 L 29 L 37 R 25 L 29 L 35 L 50 R 35 L 45 R 7 L 10 R 38 R 11 R 43 L 21 R 45 L 16 R 47 R 27 R 35 R 11 R 7 L 33 L 47 L 46 R 50 L 32 L 40 L 22 L 38 R 31 L 21 L 4 L 34 L 35 L 2 R 32 L 31 R 10 L 14 L 40 L 6 R 11 L 14 R 45 L 10 R 39 R 41 R 9 L 45 L 37 L 19 R 7 L 48 L 40 L 12 L 47 L 45 L 32 L 8 R 32 R 43 R 7 L 19 R 12 L 6 R 5 L 20 L 48 L 33 R 11 R 11 R 48 L 15 L 45 R 11 L 45 L 4 L 46 R 32 L 24 L 17 R 28 L 29 R 47 L 49 L 36 L 1 R 34 R 2 R 2 L 28 R 2 L 46 L 31 L 47 L 13 L 30 L 8 R 3 L 48 L 2 R 38 R 12 L 14 R 38 L 17 R 37 L 44 L 3 L 1 R 39 R 45 L 38 L 6 R 22 R 4 L 40 L 31 L 46 R 5 R 18 L 48 L 24 L 34 R 17 R 36 L 35 R 32 L 31 R 3 L 17 R 37 R 2 R 36 R 43 R 33 L 9 R 8 L 4 R 26 L 50 R 17 R 17 L 39 L 15 R 27 R 47 L 17 L 16 R 3 R 10 R 13 R 32 L 44 L 20 R 22 L 32 L 11 R 34 L 45 R 4 L 32 L 19 L 50 R 36 L 8 L 45 R 35 R 23 R 43 R 28 R 42 R 42 R 43 R 34 L 16 L 18 L 43 L 49 L 39 R 33 L 10 R 14 R 44 R 19 L 8 R 4 L 31 R 20 L 38 L 3 R 38 R 8 R 19 L 19 L 49 L 33 R 33 R 20 L 16 R 30 R 16 L 48 L 37 R 24 L 5 L 16 L 48 R 33 R 9 R 34 L 45 L 50 R 10 L 36 L 22 L 34 L 36 R 49 L 25 L 9 R 40 L 8 L 37 L 20 R 41 R 8 L 37 L 13 R 46 R 24 L 50 R 49 L 36 R 2 R 48 L 2 L 14 R 46 R 48 L 21 R 1 R 9 R 50 R 49 L 47 R 16 R 10 L 35 L 49 R 42 R 23 L 49 L 43 L 29 L 42 L 4 L 44 L 40 L 40 L 1 L 21 R 35 R 47 L 31 L 27 L 17 R 4 R 12 L 32 R 34 R 17 L 42 R 48 L 16 L 46 L 6 R 41 R 26 L 37 R 4 L 4 R 38 L 6 L 35 R 3 R 39 R 31 R 38 R 41 R 34 L 38 R 8 R 30 L 27 R 39 L 48 L 47 L 13 R 42 R 8 L 3 L 46 R 47 R 43 L 30 R 42 L 43 L 31 R 5 R 3 R 32 L 40 L 17 R 12 R 41 R 2 L 39 R 33 L 16 L 12 L 4 L 40 L 24 L 30 L 3 R 14 R 13 R 39 R 16 L 15 R 43 R 7 R 47 L 47 L 41 L 5 L 31 R 40 R 31 L 17 L 8 R 47 R 20 L 7 R 47 R 36 L 19 L 29 L 35 L 32 L 25 R 25 R 34 R 6 R 13 L 50 R 10 R 42 R 20 L 13 R 8 R 35 R 19 L 50 L 14 R 1 L 48 R 3 L 11 R 3 R 46 R 5 R 15 L 21 R 29 R 5 R 47 R 9 L 50 R 49 L 50 L 38 L 35 R 12 R 33 L 21 L 22 R 10 R 46 L 12 L 38 R 26 R 4 R 11 R 20 L 24 L 3 L 44 R 49 L 36 L 37 L 14 L 7 R 7 R 31 R 29 R 19 R 41 R 18 R 6 R 26 R 35 L 42 R 14 R 24 L 17 L 44 L 13 R 6 R 39 L 38
